<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Productions</title>
    <link rel="stylesheet" href="Assets/css/style.css">
</head>
<body>
        <nav class="clearfix">
            <ul class="clearfix">
                <li><a href="mailto:noah.littlefield@mainecc.edu">Contact</a></li>
                <li><a  href="portfolio.html">Portfolio</a></li>
                <li><a  href="index.html">Home</a></li>
            </ul>
            
        </nav>
    <header class="clearfix">
    </header>
    <div id="subHead"></div>
    
    
    <div id="homenav" href="#top">
         <ul class="clearfix">
                <li><a href="#about">About</a></li>
                <li><a  href="#works">Works Preview</a></li>
                <li><a  href="#socials">Socials</a></li>
            </ul>
    </div>
    <br><br><br>
    <hr class="clearfix">
    <div id=about href="#about" class="clearfix">
        
                <h1>About Me:</h1>
        
                <img src="Assets/Images/ProfileShot.jpg">
                <section class="about">
                <h2>
                Hello, my name is Noah, and I am a 3d character animator. For six years I’ve been teaching myself the software Blender 3D and have been constantly trying to find ways to better my craft as an animator and artist. I started getting into Blender during the beginning of Covid, and from then on out I knew I wanted to go somewhere within the 3D art field. As time went on, I realized I had a passion for animation, and from 2024 onward I have been developing my skills as a character animator. My determination to become better at animation has driven me to share my works online so that I can not only share what I have done, but get feedback to grow further. Now along with my own work, I am looking for work as a freelancer, ready to help hoping to help anyone who's work might benefit from an animated touch.
                </h2>
                </section>
                <div>
                    <a  href="portfolio.html"><h3>View Client Work</h3></a>
                </div>
    </div>
    <br>
    <hr>
    <div id="works" href="#works">
           
                        <h1>Works:</h1>
              <div class="collectionview">
                            <img src="Assets/Images/Bionicle/PFP1.jpg" alt="Bionicle Head Profile 1" class>      
                             
                            <img src="Assets/Images/Bionicle/PFP4.jpg" alt="Bionicle Head Profile 2">     
                            <img src="Assets/Images/Bionicle/TheHornet1.png" alt="Hornet Bionicle Moc">
                            <img src="Assets/Images/Lightsabers/Frost Wraith 2.png" alt="Frozen Lightsaber">
                            <img src="Assets/Images/Misc/AwesomeMixVol.2.4.png" alt="Awesome Mix">
                    
                            <a href="portfolio.html"><img src="Assets/Images/Bionicle/BionicleCollection.png" alt="View Collection">
                            
              </div>  
    </div>
<hr>
    <div id="socials" href="socials" class="clearfix">
        
                <h1>Socials:</h1>
       
                <div class="Soimage">
                <a href="https://www.youtube.com/@DarkModeProductions/featured" target="_blank"><img src="Assets/Images/YoutubeBanner.jpg"></a>
                </div>
           
                <div class="Soimage">
                <a href="https://www.instagram.com/bionicle_extended_universe/" target="_blank"><img src="Assets/Images/InstagramBanner.jpg"></a>
                </div>
           
                <div class="Soimage">
                <a href="https://discord.gg/XTNGvr4HgQ" target="_blank"><img src="Assets/Images/DiscordBanner.jpg"></a>
                </div>
    
    </div>
<br><br>
<div class="prefooter" class="clearfix">
<a  href="#top"><p>Back to Top</p></a>
</div>
<br>
    <footer class="clearfix">
        <ul>
              <li id="footer"><a href="mailto:noah.littlefield@mainecc.edu"> <img src="Assets/Images/Icons/Mail.png" width="30px"></li>
       
              <li id="footer"><a href="https://www.youtube.com/@DarkModeProductions/featured" target="_blank">  <img src="Assets/Images/Icons/YouTube.png" width="30px"></li>
         
              <li id="footer"><a href="https://www.instagram.com/bionicle_extended_universe/" target="_blank">  <img src="Assets/Images/Icons/Instagram.png" width="30px"></li>
           
              <li id="footer"><a href="https://www.linkedin.com/in/noah-l-darkmodeproductions/" target="_blank">  <img src="Assets/Images/Icons/LinkedIn.png" width="30px"></li>
            </ul>
    </footer>
</body>
</html>